<html>
<link rel="stylesheet" href="style.css">
<head>
    <title>SVN School.in</title>

</head>

<body>
   <div class="header"> 
     
        <img class="img1" src="logo.png">
         <h1 class="call">   
            Call Us
         </h1>
        <h3 class="num">
            +91 6379953927,<br>+91424-2535959.
        </h3>
   </div>
<div class="border"></div>

   <div class="selection">

    
       <img class="img2" src="homeicon.png">
       <h2 class="home">Home /</h2>
       <h2 class="us"> <a href="aboutus.html"> Aboutus /</a></h2>
       <h2 class="ad"><a href="admission.html">Admission /</a></h2>

        <h2 class="arch"><a href="Archivements.html".html">A
            chivements /</a></h2>
    <h2 class="sport"><a href="sports.html" .html">Sports.</a></h2>
</div>

     <div class="welcome">

        <h1 class="wel">WELCOME  TO SVN !</h1>

</div>

    <div class="image3">
        <img class="img3" src="main.png">

      </div>
<div class="faclity">
    <div class="line"></div>
<img src="facility.png">
<div class="line"></div>
</div>
  <div class="contect">
    <h1 class="con">
        Contect
    </h1>
    <h3 >S.V.N Matric Higher Secondary School,<br> Kongampalayam, Chithode,<br> Erode - 638102,</h3> <br>

<center>
    <h4>The School is functioning under the auspices of Saraswathi Educational Trust. It is a full fledged school recognized by
    the Government of Tamil Nadu. It is a Co-education institution and partly Residential. The School is purely
    Self-Financing and not supported by any form of aid or grant from the Government.</h4>

</center>
<br>

  </div>

</body>
</html>